b'\r\n\r\n\r\n
<!DOCTYPE html>
<html>

<head>
    <link rel="dns-prefetch" href="//g.alicdn.com">
    <link rel="dns-prefetch" href="//gw.alicdn.com">
    <link rel="dns-prefetch" href="//h5api.m.goofish.com">
    <link href="//gw.alicdn.com/tfs/TB19WObTNv1gK0jSZFFXXb0sXXa-144-144.png" rel="apple-touch-icon-precomposed">
    <link href="//gw.alicdn.com/tfs/TB19WObTNv1gK0jSZFFXXb0sXXa-144-144.png" rel="Shortcut Icon" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta id="WV.Meta.StopBounces" value="true"><!-- _ -->
    <meta id="WV.Meta.DisableRefresh" value="true">
    <meta name="aplus-waiting" content="MAN">
    <meta name="data-spm" content="widle">
    <meta name="release-info" content="grey=false,version=14659193">
    <title>\xe9\x97\xb2\xe9\xb1\xbc\xe5\xae\x9d\xe8\xb4\x9d\xe8\xaf\xa6\xe6\x83\x85</title>
    <style type="text/css">
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        hr,
        p,
        blockquote,
        dl,
        dt,
        dd,
        ul,
        ol,
        li,
        pre,
        form,
        fieldset,
        legend,
        button,
        input,
        textarea,
        th,
        td {
            padding: 0;
            margin: 0;
            font-family: pingfangsc-Medium;
        }

        html,
        body,
        form,
        fieldset,
        p,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            -webkit-text-size-adjust: none
        }

        html {
            width: 100%;
            height: 100%;
            min-height: 100vh
        }

        body {
            width: 100%;
            height: 100%;
            min-height: 100vh;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 100%
        }

        ul,
        ol,
        li {
            list-style: none
        }

        em,
        i {
            font-style: normal
        }

        strong,
        b {
            font-weight: bold
        }

        img {
            border: 0
        }

        input,
        img {
            vertical-align: middle
        }

        a,
        ins {
            text-decoration: none
        }

        *,
        a:focus {
            outline: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        input,
        select,
        textarea {
            border: 0;
            border-radius: 0;
            outline: 0;
            -webkit-appearance: none
        }

        textarea:focus {
            outline: 0
        }

        header {
            background-color: white
        }

        input[type=search]::-webkit-search-cancel-button {
            display: none
        }
    </style>
    <link rel="stylesheet" href="//g.alicdn.com/idleFish-F2e/fish-mini-pha/1.1.53/detail.css">
    <script>if (\n                    navigator.userAgent.indexOf(\'Alipay\') > -1 || \n                    (\n                      navigator.userAgent.toLowerCase().indexOf(\'nebulasdk\') > -1 &&\n                      navigator.userAgent.toLowerCase().indexOf(\'dingtalk\') > -1\n                    )\n                  ) {\n                  document.writeln(\'<script src="https://appx/web-view.min.js"\' + \'>\' + \'<\' + \'/\' + \'script>\');\n                }</script>
    <script crossorigin="anonymous"
        src="//g.alicdn.com/??idleFish-F2e/perf/core-js.js,tb/tracker/index.js,idleFish-F2e/perf/index.js,mtb/lib-promise/3.1.3/polyfillB.js,mtb/lib-mtop/2.5.8/mtop.js,mtb/lib-env/1.9.11/env.js,mtb/lib-windvane/3.0.7/windvane.js,idleFish-F2e/perf/appear-polyfill.js,mtb/lib-login/3.1.2/login.js"></script>
    <script>window.g_config = window.g_config || {};</script>
</head>

<body data-spm="12011849">
    <script>\nwith(document)with (body) with (insertBefore(createElement("script"), firstChild)) setAttribute("exparams", "category=&userid=&aplus&udpid=&&yunid=&&trid=2ff6108a16870510889248204e&asid=AQAAAABQW45kiTBYJQAAAADDsVRqPwYfcA==", id = "tb-beacon-aplus", src = (location > "https" ? "//g" : "//g") + ".alicdn.com/alilog/mlog/aplus_v2.js") \n</script>
    <!--__BEFORE_ROOT__-->
    <div id="root"></div>
    <script>window.__ASSET_PATH__ =\'//g.alicdn.com/idleFish-F2e/fish-mini-pha/1.1.53/\'</script><!--__AFTER_ROOT__-->
    <script crossorigin="anonymous" src="//g.alicdn.com/idleFish-F2e/fish-mini-pha/1.1.53/detail.js"></script>
</body>

</html>'