联想X1C 2018，i7，16G，1T，2K X1C 20
18是比较经典的一款X1C机器，机器在X1C 2017基础上升级从双核cpu变为四核cpu，性能直接提升了50%以上，i5的八代x1c拥有超过七代x1c i7的性能，同时外观变得更加时尚，带出去非常惊艳，不会有年代感，这个性能办公上网等商务应用还可以再战很多年，八代以后的cpu性能升级不大 
 
纯原装具体配置如下，全部都是X1 Carbon 2018，七代和八代都是，重量1KG左右，轻若无物，全部纯原装机器，这个比x1c 2017好多了，具体配置价格如下： 
17款： 
配置一：i5/6300，8G内存，256G nvme固态硬盘，1920*1080  IPS屏幕，英文背光键盘，蓝牙指纹摄像头，价格1699（成色95-98新） 2017款
 
配置二：i7/7600u    16g内存，512G 固态硬盘，1920*1080  IPS屏幕，英文背光键盘，蓝牙指纹摄像头，价格2399（成色95-98新） 2017款
18款式： 
配置三：i7/8650u    16G内存，512G nvme固态硬盘，1920*1080  IPS屏幕，英文背光键盘，蓝牙指纹摄像头，价格2899元（成色95-98新） 
 
配置四：i7/8650u   16G内存，1T固态1920x1080ips超高清屏/英文背光键盘，蓝牙摄像头，3099元（95-98新） 
 
收藏加关注店主。顺丰包邮，欢迎各位加关注，专注精品中高端机，下单购买前可以来我这里比较下，不定时上新。 
#Lenovo/联想 
#Lenovo/联想
包邮！80台联想笔记本电脑 15.6英寸超薄独显8G商务学生 办公14英寸手提电脑