i7顶配联想Thinkpad X1Carbon 触屏超薄 i7顶配 商务本 图片就是实拍 所见即所得！
联想IBM家族里面最高端的一个系列
  保证电脑没有修过，机器没有任何暗病，描述不符包退 
保修:3个月免费保修  (机器底部贴有公司发货标签，标签不要弄破，凭标保修)。 
性能:一般游戏可以玩，绘图软件轻松运行。 
本机特点:配置高，固态硬盘，IPS触控屏，轻薄携带方便。 
 
电脑详细情况如下： 
 
配置一：i5 5300U处理器/8Ｇ内存/180Ｇ固态硬盘/HD核显/14寸超薄屏幕/1.4Kg/Wi-Fi/背光键盘/蓝牙/指纹/1299元包邮（无触屏） 
 
配置二：i7 5600U处理器/8G内存/256G固态硬盘/HD高清核显/14寸屏幕/1.4kg/wifi/背光键盘/蓝牙/1589元 .(首选:带2k触屏1689元热销款) 
配置三:x1yoga  i7 6600Ｕ处理器/16G内存/512G固态硬盘/HD520核显/14寸超薄 IPS 1920×1080分辨率触控翻转屏/1.3Kg/Wi-Fi/背光键盘/蓝牙/指纹/2199元包邮 

配置四: Ｘ1yoga：i7 7600Ｕ处理器/16Ｇ内存/512Ｇ固态硬盘/HD520核显/14寸超薄 IPS 1920Ｘ1080分辨率触控翻转屏/1.3Kg/Wi-Fi/背光键盘/蓝牙/指纹/2489元包邮  

支持七天无理由退换货，保修半年